<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_moveToResultTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="結果一覧" />
    <item
        android:id="@+id/menu_moveStatisticsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="統計データ" />

    <item android:title="検査時刻データ"
        android:id="@+id/menu_moveToTimeTable"/>
    <item
        android:id="@+id/menu_moveToUtilizationTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="稼働時間データ" />

</menu>