<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:text="抽出したいものの選択"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ASC_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="昇順"
        android:textOn="降順"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="114dp"
        android:layout_height="158dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/good_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="良品率"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/defective_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不良品率"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="検査数"
            android:textSize="20sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>