<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UtilizationDisplaySetting_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="reset"
        app:layout_constraintStart_toEndOf="@+id/radioGroup3"
        app:layout_constraintTop_toBottomOf="@+id/ASC_uti" />

    <ToggleButton
        android:id="@+id/ASC_uti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:text="ToggleButton"
        android:textOff="昇順"
        android:textOn="降順"
        app:layout_constraintStart_toEndOf="@+id/radioGroup3"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="138dp"
        android:layout_height="107dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/continuity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="連続動作時間" />

        <RadioButton
            android:id="@+id/date_uti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日付順" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>