<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StatisticsDisplaySetting_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:id="@+id/ASC_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="昇順"
        android:textOn="降順"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/date_sta" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="114dp"
        android:layout_height="158dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/good_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="良品率" />

        <RadioButton
            android:id="@+id/defective_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不良品率"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="検査数" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/date_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="日付順"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>