<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="検査項目の選択"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_sea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="reset"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="88dp"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/DIPSW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIPSW" />

            <RadioButton
                android:id="@+id/R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R" />

            <RadioButton
                android:id="@+id/IC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IC2" />

            <RadioButton
                android:id="@+id/IC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IC1" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="98dp"
            android:layout_height="106dp">

            <RadioButton
                android:id="@+id/Volt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Volt" />

            <RadioButton
                android:id="@+id/Freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Freq" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="81dp"
            android:layout_height="118dp">

            <RadioButton
                android:id="@+id/OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OK" />

            <RadioButton
                android:id="@+id/NG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NG" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>